# keycloak-user-spi

./: Dockerfile  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/vuong/keycloak/spi/: CustomAdminResourceProvider.java  CustomAdminResourceProviderFactory.java  CustomGroupStorageProvider.java  CustomGroupStorageProviderFactory.java  CustomResourceProvider.java  CustomResourceProviderFactory.java  CustomRoleStorageProvider.java  CustomRoleStorageProviderFactory.java  CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java
src/main/java/org/vuong/keycloak/spi/adapter/: AbstractGroupAdapter.java  GroupAdapter.java  PermissionAdapter.java  RoleAdapter.java  UserAdapter.java
src/main/java/org/vuong/keycloak/spi/config/: CustomUserAdapter.java  JpaProvider.java
src/main/java/org/vuong/keycloak/spi/dto/: UserDto.java
src/main/java/org/vuong/keycloak/spi/entity/: Group.java  Permission.java  Role.java  UserEntity.java  UserProfile.java
src/main/java/org/vuong/keycloak/spi/repository/: GroupRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/org/vuong/keycloak/spi/resource/: AdminUserResource.java  UserResource.java
src/main/java/org/vuong/keycloak/spi/util/: PasswordUtil.java
src/main/resources/: hibernate.cfg.xml
