plugins {
    id 'java'
}

group = 'org.vuong'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.keycloak:keycloak-core:24.0.1'
    compileOnly "org.keycloak:keycloak-model-jpa:24.0.1"
    compileOnly 'org.keycloak:keycloak-adapter-core:24.0.1'
    compileOnly 'org.keycloak:keycloak-server-spi:24.0.1'
    compileOnly 'org.keycloak:keycloak-server-spi-private:24.0.1'

    compileOnly 'org.keycloak:keycloak-services:24.0.1'
    compileOnly 'org.keycloak:keycloak-admin-client:24.0.1'

    compileOnly 'org.hibernate:hibernate-core:6.6.15.Final'
//    compileOnly 'org.hibernate.orm:hibernate-core:6.3.1.Final'
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation 'org.mindrot:jbcrypt:0.4'

    runtimeOnly 'com.zaxxer:HikariCP:5.0.1'
    runtimeOnly 'org.postgresql:postgresql:42.5.1'

    implementation 'org.slf4j:slf4j-api:2.0.9'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.20.0'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.keycloak:keycloak-server-spi:24.0.1'
    testImplementation 'org.keycloak:keycloak-server-spi-private:24.0.1'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Keycloak Custom User SPI',
                'Implementation-Version': version
        )
    }
}

tasks.register("copyJdbcDriver",  Copy) {
    from configurations.runtimeClasspath
    into "$buildDir/libs/jdbc"
    include 'postgresql-*.jar'
}

test {
    useJUnitPlatform()
}